{
  "name": "Praetor - Ethereum Guardian",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Advanced Ethereum transaction security with AI-powered analysis. Intercept, review, and protect your Web3 interactions.",
  "author": "Praetor Team",
  
  "icons": {
    "16": "assets/icon.png",
    "32": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon.png",
      "32": "assets/icon.png",
      "48": "assets/icon.png",
      "128": "assets/icon.png"
    },
    "default_title": "Praetor - Transaction Guardian"
  },
  
  "background": {
    "service_worker": "background.ts",
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["contents/ethereum-intercept.ts", "contents/relay.ts"],
      "run_at": "document_start"
    }
  ],
  
  "permissions": [
    "storage",
    "scripting",
    "activeTab",
    "tabs"
  ],
  
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["contents/ethereum-intercept.ts"],
      "matches": ["<all_urls>"]
    }
  ]
}
